<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Well hello there
        </title>
    </head>
    <style>
        img {
            width: 400px;
            border-radius: 200px;
        }
        body {
            background-color: coral;
            text-align: center;
        }
        p.a {
            font-size: 30px;
            font-family: cursive;
            font-weight: bolder;
        }
        p.b {
            font-size: 50px;
            font-family: Coneria Script Demo;
            margin-bottom: 500px;
        }
        p.c {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            margin-bottom: 1000px;
        }
    </style>
    <body>
        <img src="picture/afro.jpg" alt="afro">
        <p class="a">Oh my, my</p>
        <p class="b">Hello there, User</p>
        <p class="c">yamete kudasai~</h2>
        <p class="d">kimochi~</p>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>Well hello there
        </title>
    </head>
    <body>
        <style>
            img {
                width: 400px;
                border-radius: 200px;
            }
            body {
                background-color: coral;
                text-align: center;
            }
            p {
                font-size: 30px;
                font-family: cursive;
            }
            h1 {
                font-size: 50px;
                font-family: Coneria Script Demo;
                margin-bottom: 500px;
            }
        </style>
        <img src="picture/afro.jpg" alt="afro">
        <p>Oh my, my</p>
        <h1>Hello there, Cutie~~</p>
	<img src="picture/Feet40.gif" alt="footjob-by-sister" style="width: 480px;">
	<img src="picture/Feet22.gif" alt="footjob-again" style="width: 480px;">
	<h1>AHHH AHHHH MY PENIS IS BEING STROKED BY MY SISTER'S FEET!!</h1>
	<h1>OH MY GOD MY SPERM IS COMING OUT LIKE A FOUNTAIN!!!</h1>
	<h1>AHHHHHHH MY CUM LANDED ON MY SISTER'S FACE AND SHE LICKED IT ALL OFF DELICIOUSLY</h1>
	<h1>
        <h2>yamete kudasai~</h2>
    </body>
>>>>>>> 28eb319ea29d60bfc411fbd3c1256ee8e54ed854
</html>